user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    upstream api_upstream {
        server api:8080;
    }

    upstream auth_upstream {
        server auth:8081;
    }

    upstream client_upstream {
        server client:8082;
    }

    server {
        server_name equiple.net;

        listen 443 ssl;

        ssl_certificate /etc/nginx/cert/live/equiple.net/fullchain.pem;
        ssl_certificate_key /etc/nginx/cert/live/equiple.net/privkey.pem;

        location / {
            proxy_pass http://client_upstream/;
        }

        location /api/ {
            proxy_pass http://api_upstream/;
        }
    }

    server {
        server_name login.equiple.net;

        listen 443 ssl;

        ssl_certificate /etc/nginx/cert/live/equiple.net/fullchain.pem;
        ssl_certificate_key /etc/nginx/cert/live/equiple.net/privkey.pem;

        location / {
            proxy_pass http://auth_upstream/;
        }
    }

    server {
        server_name dev.equiple.net;

        listen 443 ssl;

        ssl_certificate /etc/nginx/cert/live/equiple.net/fullchain.pem;
        ssl_certificate_key /etc/nginx/cert/live/equiple.net/privkey.pem;

        location / {
            proxy_pass http://lottery:8083/;
        }
    }

    server {
        server_name equiple.net;

        listen 80;

        location / {
            return 301 https://equiple.net$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }
    }

    server {
        server_name login.equiple.net;

        listen 80;

        location / {
            return 301 https://login.equiple.net$request_uri;
        }
    }

    server {
        server_name dev.equiple.net;

        listen 80;

        location / {
            return 301 https://dev.equiple.net$request_uri;
        }
    }
}
